<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>nownabe.github.io</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    @font-face {
      font-family: "NotoLight";
      src: url("fonts/NotoSans-Light.ttf");
    }

    html { font-size: 110%; }
    body {
      max-width: 640px;
      margin: 0 auto;
      padding: 2rem 1rem;
      font-size: 1rem;
      font-family: NotoLight, "Lato", Arial, "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
      color: hsla(217, 38%, 31%, 1.0);
      line-height: 1.4;
    }

    header {
      text-align: center;
      margin-bottom: 1rem;
    }
    header h1 a {
      color: hsla(217, 38%, 31%, 1.0);
      text-decoration: none;
    }
    header section {
      display: inline-flex;
      margin-top: 2rem;
      align-items: center;
    }
    header section img {
      min-width: 5rem;
      width: 5rem;
      height: 5rem;
      border-radius: 5rem;
      margin: 0 auto;
    }
    header section p {
      margin-left: 1rem;
      text-align: left;
    }

    nav {
      margin: 2rem 0;
      text-align: center;
    }
    nav ul { list-style: none; }
    nav ul li { display: inline; }
    nav ul li:not(:last-child)::after { content: " /" }
    nav ul li a { color: hsla(217, 38%, 20%, 1.0); }
    nav ul li a:hover { text-decoration: underline; }

    .container:not(:target) {
      display: none;
    }

    .container:target {
      display: block;
    }

    .container { margin: 3rem 0; }
    .container > section { margin-top: 3rem; }
    .container section h2 {
      border-bottom: 2px solid hsla(217, 71%, 38%, 1.0);
      color: hsla(217, 71%, 38%, 1.0);
      font-size: 2rem;
    }
    .container section section h3 { margin-top: 2rem; font-size: 1.2rem; }
    .container section section h3 a { color: hsla(217, 38%, 20%, 1.0); }
    .container section section h3 a:hover { color: hsla(217, 38%, 20%, 0.5); }
    .container section section p { margin: 1rem 0 0 2rem; }

    footer {
      margin-top: 4rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="/">nownabe.github.io</a></h1>
    <section>
      <img src="images/profile_icon_2017.png" alt="profile image">
      <p>
        Hello. I'm Shogo Watanabe, a software engineer from Japan.
        I like coding, traveling, reading comics, playing drums and playing online games.
        Now I'm working on web development.
      </p>
    </section>
  </header>
  <nav>
    <ul class="tabs">
      <li><a href="#profile">Profile</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#programs">Programs</a></li>
      <li><a href="#presentations">Presentations</a></li>
    </ul>
  </nav>

  <div id="profile" class="container">
    <section>
      <h2>Codes</h2>

      <section>
        <h3><a href="https://github.com/nownabe">GitHub</a></h3>
      </section>

      <section>
        <h3><a href="https://gitlab.com/nownabe">GitLab</a></h3>
      </section>
    </section>

    <section>
      <h2>Articles</h2>

      <section>
        <h3><a href="https://blog.nownabe.com/">nownab.log</a></h3>
        <p>
          (Japanese)
          My japanese blog.
        </p>
      </section>

      <section>
        <h3><a href="http://qiita.com/nownabe/items">Qiita</a></h3>
        <p>
          (Japanese)
          Tech articles about programming, infrastructure, serverside, frontend and so on.
        </p>
      </section>

    </section>

    <section>
      <h2>Social Accounts</h2>

      <section>
        <h3><a href="https://twitter.com/nownabe">Twitter</a></h3>
      </section>

      <section>
        <h3><a href="https://facebook.com/nownabe">Facebook</a><h3>
      </section>

      <section>
        <h3><a href="https://www.linkedin.com/in/nownabe/">LinkedIn</a></h3>
      </section>
    </section>
  </div>

  <div id="products" class="container">
    <section>
      <h2>Products</h2>

      <section>
        <h3><a href="https://x86-board.nownabe.com/">x86 Board</a></h3>
        <p>
          An emulator of x86 CPU to learn about x86 assembly, created with React/Redux.
          This emulator can execute i386 assembly programs and show data in registers and memory step by step.
          It allows you to learn x86 assembly.
        </p>
      </section>

      <section>
        <h3><a href="http://unionfes.tojok-on.com/2015/">Union Fes '15</a></h3>
        <p>
          Designed and built a website for a live concert.
          It's responsive and parallax. Deployed by Wercker, generated by Middleman.
        </p>
      </section>
    </section>
  </div>

  <div id="programs" class="container">
    <section>
      <h2>Tools</h2>

      <section>
        <h3><a href="https://github.com/nownabe/cryptography">cryptography</a></h3>
        <p>
          A simple CLI tool to encrypt/decrypt files with secret password.
          It is written in Golang.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/brainfuck-go">brainfuck-go</a></h3>
        <p>
          A brainf*ck processor.
          You can create your original programming language like brainf*ck with it.
        </p>
      </section>
    </section>

    <section>
      <h2>RubyGems</h2>

      <section>
        <h3><a href="https://github.com/nownabe/easy_settings">easy_settings</a></h3>
        <p>
          easy_settings is a gem to manage constants from yaml very easily.
          It can be used as standalone and also integrated into Rails.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/black_company">black_company</a></h3>
        <p>black_company is a gem to provide thread pool with simple and flexible interface.</p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/erlang_config_parser">erlang_config_parser</a></h3>
        <p>
          erlang_config_parser is a parser to parse Erlang data structures.
          The parser in it is generated by Racc.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/app_root">app_root</a></h3>
        <p>
          app_root gem can detect the application's root directory, inspired by Rails.root.
          It is expected to be embedded in frameworks.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/rack-rsync">rack-rsync</a></h3>
        <p>
          rack-rsync is a rack middleware to sync files to other server with rsync.
          It was created to make Gem in a Box server redundant.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/bq_guess">bq_guess</a></h3>
        <p>
          bq_guess guesses BigQuery schemas from existing logs.
          Now it supports JSON Lines and LTSV logs.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/bq_coaster">bq_coaster</a></h3>
        <p>
          bq_coaster is a tool set for Google Cloud Dataflow and BigQuery.
          It can automatically generate BigQuery schemas, Java classes wrapping logs and Java converter classes for Dataflow to convert logs into BigQuery Rows from a schema file.
        </p>
      </section>

      <section>
        <h3><a href="https://rubygems.org/profiles/nownabe">All other gems</a></h3>
      </section>
    </section>

    <section>
      <h2>Itamae Plugins</h2>

      <section>
        <h3><a href="https://github.com/nownabe/itamae-plugin-resource-authorized_keys">itamae-plugin-resource-authorized_keys</a></h3>
        <p>
          It is an Itamae resource plugin to configure linux user's SSH authorized_keys file.
          It can get authorized_keys from string data, local files and GitHub.
        </p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/itamae-node_env">itamae-node_env</a></h3>
        <p>
          itamae-node_env is an Itamae wrapper to provide itamae-env command.
          With itamae-env, environment variables can be used for node attributes.
        </p>
      </section>
    </section>

    <section>
      <h2>Ruboty Plugins</h2>

      <section>
        <h3><a href="https://github.com/nownabe/ruboty-leveldb">ruboty-leveldb</a></h3>
        <p>A Ruboty plugin to store brain in LevelDB.</p>
      </section>

      <section>
        <h3><a href="https://github.com/nownabe/ruboty-json">ruboty-json</a></h3>
        <p>A Ruboty plugin to store brain in a JSON file.</p>
      </section>
    </section>
  </div>

  <div id="presentations" class="container">
    <section>
      <h2>Presentations</h2>

      <section>
        <h3><a href="http://www.slideshare.net/ShogoWatanabe/percona-meetup-jp">Percona XtraDB Cluster</a></h3>
        <p>
          (Japanese)
          Overview of Percona XtraDB Cluster at Percona Meetup Tokyo vol.1.
        </p>
      </section>

      <section>
        <h3><a href="https://speakerdeck.com/nownabe/scalable-architecture-with-rabbitmq">Scalable Architecture with RabbitMQ</a></h3>
        <p>
          (Japanese)
          Explains scalable microservices with RabbitMQ.
        </p>
      </section>
    </section>
  </div>

  <footer>
    <p>&copy; 2016 nownabe</p>
  </footer>
</body>
</html>
